{
  "name": "influx-point-formatter",
  "version": "0.0.0-development",
  "description": "InfluxDB Point Formatter",
  "main": "./lib/src/index.js",
  "typings": "./lib/src/index",
  "scripts": {
    "build:dist": "npm run clean && tsc && cp -R test/fixture lib/test",
    "clean": "rm -rf coverage doc lib",
    "prepare": "npm run clean && tsc -d",
    "fmt": "prettier --single-quote --trailing-comma all --print-width 100 --write \"{src,test,examples}/**/*.ts\" && npm run test:lint -- --fix",
    "test": "npm-run-all --parallel test:lint test:unit",
    "test:cover": "npm run build:dist && istanbul cover _mocha -- lib/test/unit/*.test.js && open-cli coverage/lcov-report/index.html",
    "test:lint": "eslint . --ext .ts",
    "test:travis": "npm-run-all clean test:lint build:dist && istanbul cover _mocha --report lcovonly -- lib/test/unit/*.test.js",
    "test:unit": "mocha --require ts-node/register test/unit/*.test.ts",
    "test:watch": "mocha -R min --watch --require ts-node/register test/unit/*.test.ts",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JeffAshton/node-influx-point-formatter.git"
  },
  "keywords": [
    "influx",
    "influxdb",
    "time",
    "series"
  ],
  "contributors": [
    "Ben Evans <ben@bensbit.co.uk> (http://bensbit.co.uk)",
    "Connor Peet <connor@peet.io>",
    "Steffen Konerow <steffen@nrg-media.de> (http://www.nrg-media.de)"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "4.2.0",
    "@types/mocha": "5.2.7",
    "@types/node": "12.7.1",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "chai": "4.2.0",
    "coveralls": "3.0.6",
    "eslint": "5.16.0",
    "eslint-config-xo": "0.26.0",
    "eslint-config-xo-typescript": "0.14.0",
    "freeport": "1.0.5",
    "istanbul": "0.4.5",
    "mocha": "^8.0.1",
    "npm-run-all": "4.1.5",
    "semantic-release": "^17.1.1",
    "ts-node": "8.3.0",
    "typescript": "3.5.3"
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "xo-typescript"
    ],
    "rules": {
      "@typescript-eslint/interface-name-prefix": false,
      "@typescript-eslint/camelcase": "warn"
    }
  }
}
